{
  "name": "mlm-dx",
  "version": "1.0.0",
  "private": true,
  "description": "MLM-DX monorepo with Next.js frontend and Cloudflare Workers backend",
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter mlm-dx-worker run dev\" \"pnpm --filter mlm-dx-web run dev\"",
    "dev:web": "pnpm --filter mlm-dx-web run dev",
    "dev:worker": "pnpm --filter mlm-dx-worker run dev",
    "build": "pnpm run build:worker && pnpm run build:web",
    "build:web": "pnpm --filter mlm-dx-web run build",
    "build:worker": "pnpm --filter mlm-dx-worker run build",
    "deploy": "pnpm run deploy:worker && pnpm run deploy:web",
    "deploy:worker": "pnpm --filter mlm-dx-worker run deploy",
    "deploy:web": "pnpm --filter mlm-dx-web run deploy",
    "db:create:prod": "pnpm --filter mlm-dx-worker run db:create",
    "db:migrate:local": "pnpm --filter mlm-dx-worker run db:migrate:local",
    "db:migrate:prod": "pnpm --filter mlm-dx-worker run db:migrate",
    "db:reset:local": "pnpm --filter mlm-dx-worker run db:reset:local",
    "db:reset:prod": "pnpm --filter mlm-dx-worker run db:reset",
    "db:setup:local": "pnpm run db:migrate:local",
    "db:setup:prod": "pnpm run db:migrate:prod",
    "seed": "node scripts/seed.js",
    "lint": "pnpm run lint:web && pnpm run lint:worker",
    "lint:web": "pnpm --filter mlm-dx-web run lint",
    "lint:worker": "pnpm --filter mlm-dx-worker run lint",
    "type-check": "pnpm --filter mlm-dx-web run type-check && pnpm --filter mlm-dx-worker run type-check",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist apps/*/.next apps/worker/.wrangler"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
